{
  "name": "jsinatra",
  "version": "1.0.0",
  "description": "Sinatra + WebPack + EBF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapotero/jSinatra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sapotero/jSinatra/issues"
  },
  "homepage": "https://github.com/sapotero/jSinatra#readme",
  "devDependencies": {
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "froala-editor": "^2.2.3"
  }
}
